# statistics

Statistics/: Statistics.sln
Statistics/XStats.Core/: DailyLosses.cs  EquipmentType.cs  User.cs  XStats.Core.csproj  XStatsDbContextExtention.cs
Statistics/XStats.Core/Migrations/: 20220924175230_Init2.Designer.cs  20220924175230_Init2.cs  20221002165126_Init.Designer.cs  20221002165126_Init.cs  20221009170228_Init.Designer.cs  20221009170228_Init.cs  XStatsContextModelSnapshot.cs
Statistics/XStats.Repos/: EqRepository.cs  LossesRepository.cs  UpdateRepository.cs  UsersRepository.cs
Statistics/XStats.Repos/Converters/: IntJsonConverter.cs
Statistics/XStats.UI/: Program.cs  XStats.UI.csproj  appsettings.json
Statistics/XStats.UI/Controllers/: EqController.cs  HomeController.cs  UpdateController.cs  UsersController.cs
Statistics/XStats.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Statistics/XStats.UI/Properties/: launchSettings.json
Statistics/XStats.UI/Views/Home/: Index.cshtml
Statistics/XStats.UI/Views/Shared/: _Layout.cshtml
Statistics/XStats.UI/Views/Update/: Index.cshtml
Statistics/XStats.UI/Views/Users/: Index.cshtml
Statistics/XStats.UI/wwwroot/css/: card.css
